# .Net---Lab3

./: Lab3.sln
Lab3/: Application.csproj  BeginningData.cs  ConsoleViewer.cs  Constants.cs  Customer.cs  Program.cs  Servant.cs
Lab3/Properties/: ConsoleTexts.Designer.cs  ConsoleTexts.resx
Menu/: Menu.csproj
Menu/AbstractProducts/: Appetizer.cs  Beverage.cs  Dessert.cs  Dish.cs  MainDish.cs
Menu/Factories/: BreakfastFactory.cs  DinnerFactory.cs  SupperFactory.cs
Menu/Interfaces/: IFactory.cs
Menu/Products/Appetizers/: AppetizerBreakfast.cs  AppetizerDinner.cs  AppetizerSupper.cs
Menu/Products/Beverages/: BeverageBreakfast.cs  BeverageDinner.cs  BeverageSupper.cs
Menu/Products/Desserts/: DessertBreakfast.cs  DessertDinner.cs  DessertSupper.cs
Menu/Products/MainDishes/: MainDishBreakfast.cs  MainDishDinner.cs  MainDishSupper.cs
Menu/Properties/: AppetizerTexts.Designer.cs  AppetizerTexts.resx  BeverageTexts.Designer.cs  BeverageTexts.resx  DessertTexts.Designer.cs  DessertTexts.resx  MainDishTexts.Designer.cs  MainDishTexts.resx
Storage/: Categories.cs  DataContext.cs  Ingredient.cs  StorageService.cs
