<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\BeverageTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BeverageTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\AppetizerTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppetizerTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\MainDishTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainDishTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\DessertTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DessertTexts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\BeverageTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BeverageTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AppetizerTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppetizerTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\MainDishTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainDishTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\DessertTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DessertTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
